# spring_security

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/green/greengram/: GreengramApplication.java  GreengramVer3TddApplication.java
src/main/java/com/green/greengram/admin/: AdminControllerImpl.java  AdminMapper.java  AdminServiceImpl.java
src/main/java/com/green/greengram/common/: AppProperties.java  CookieUtils.java  CustomFileUtils.java  GlobalConst.java  MyCommonUtils.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/green/greengram/common/model/: MyResponse.java  Paging.java  ResultDto.java
src/main/java/com/green/greengram/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  MemberErrorCode.java  MyErrorResponse.java
src/main/java/com/green/greengram/feed/: FeedControllerImpl.java  FeedMapper.java  FeedService.java  FeedServiceImpl.java
src/main/java/com/green/greengram/feed/model/: FeedGetReq.java  FeedGetRes.java  FeedPicPostDto.java  FeedPostReq.java  FeedPostRes.java
src/main/java/com/green/greengram/feedcomment/: FeedCommentController.java  FeedCommentControllerImpl.java  FeedCommentMapper.java  FeedCommentService.java  FeedCommentServiceImpl.java
src/main/java/com/green/greengram/feedcomment/model/: FeedCommentDeleteReq.java  FeedCommentGetRes.java  FeedCommentPostReq.java
src/main/java/com/green/greengram/feedfavorite/: FeedFavoriteController.java  FeedFavoriteControllerImpl.java  FeedFavoriteMapper.java  FeedFavoriteService.java  FeedFavoriteServiceImpl.java
src/main/java/com/green/greengram/feedfavorite/model/: FeedFavoriteToggleReq.java
src/main/java/com/green/greengram/security/: AuthenticationFacade.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProviderV2.java  MyUser.java  MyUserDetails.java  MyUserOAuth2Vo.java  SecurityConfiguration.java
src/main/java/com/green/greengram/security/jwt/: JwtAuthenticationAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProviderV2.java
src/main/java/com/green/greengram/security/oauth2/: MyOAuth2UserService.java  OAuth2AuthenticationCheckRedirectUriFilter.java  (+3 more)
src/main/java/com/green/greengram/user/: UserControllerImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/green/greengram/userfollow/: UserFollowController.java  UserFollowControllerImpl.java  UserFollowMapper.java  UserFollowServiceImpl.java
src/main/resources/: application.yaml  data.sql  logback-spring.xml  query.sql  schema.sql
src/main/resources/mappers/: AdminMapper.xml  FeedCommentMapper.xml  FeedFavoriteMapper.xml  FeedMapper.xml  UserFollowMapper.xml  UserMapper.xml
src/test/java/com/green/greengram/: BaseIntegrationTest.java  CharEncodingConfiguration.java  GreengramVer3TddApplicationTests.java
src/test/java/com/green/greengram/common/: CustomFileUtilsTest.java
src/test/java/com/green/greengram/feed/: FeedServiceTest.java
src/test/java/com/green/greengram/feedcomment/: FeedCommentControllerTest.java  FeedCommentIntegrationTest.java  FeedCommentServiceTest.java
src/test/java/com/green/greengram/feedfavorite/: FeedFavoriteControllerTest.java  FeedFavoriteControllerTest2.java  FeedFavoriteIntegrationTest.java  FeedFavoriteMapperTest.java  FeedFavoriteServiceTest.java
src/test/java/com/green/greengram/user/: UserMapperTest.java  UserService2Test.java  UserServiceTest.java
src/test/java/com/green/greengram/userfollow/: UserFollowControllerTest.java  UserFollowIntegrationTest.java  UserFollowMapperTest.java  UserFollowServiceTest.java
(+17 files in other folders)
